{"name":"github-authentication","displayName":"%displayName%","description":"%description%","publisher":"vscode","license":"MIT","version":"0.0.2","engines":{"vscode":"^1.41.0"},"icon":"images/icon.png","categories":["Other"],"extensionKind":["ui","workspace"],"activationEvents":["onAuthenticationRequest:github","onAuthenticationRequest:github-enterprise"],"capabilities":{"virtualWorkspaces":true,"untrustedWorkspaces":{"supported":true}},"contributes":{"authentication":[{"label":"GitHub","id":"github"},{"label":"GitHub Enterprise","id":"github-enterprise"}],"configuration":{"title":"GitHub Enterprise Authentication Provider","properties":{"github-enterprise.uri":{"type":"string","description":"URI of your GitHub Enterprise Instance"}}}},"aiKey":"AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217","main":"./dist/extension.js","browser":"./dist/browser/extension.js","repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}